spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/healthdata
spring.datasource.username=root
spring.datasource.password=Buenosaires97.

server.port=9090
